[gd_scene load_steps=2 format=3 uid="uid://clp6abtp11cy5"]

[ext_resource type="Script" path="res://scripts/box_pieces.gd" id="1_lebt3"]

[node name="box-pieces" type="RigidBody2D"]
script = ExtResource("1_lebt3")

[node name="texture" type="Sprite2D" parent="."]

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
