[gd_scene load_steps=7 format=3 uid="uid://bmh51mlh0bl5"]

[ext_resource type="Script" path="res://scripts/break_box.gd" id="1_5lv8o"]
[ext_resource type="Texture2D" uid="uid://bhux2v6p6gvta" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_7rp53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl407"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_ma7h7"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.662745, 0, 0.109804, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mryif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3138a"]
_data = {
"RESET": SubResource("Animation_mryif"),
"hit": SubResource("Animation_ma7h7")
}

[node name="break-box" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_5lv8o")
pieces = PackedStringArray("", "", "", "")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_7rp53")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_cl407")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3138a")
}
