[gd_scene load_steps=14 format=3 uid="uid://62dwccxypvwy"]

[ext_resource type="Texture2D" uid="uid://cugp10vftqaeu" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_1kahn"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_21ydv"]
[ext_resource type="Texture2D" uid="uid://2s061winih3y" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_ulc7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1w20b"]
atlas = ExtResource("2_ulc7j")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54erd"]
atlas = ExtResource("2_ulc7j")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbe2"]
atlas = ExtResource("2_ulc7j")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_run7f"]
atlas = ExtResource("2_ulc7j")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eleb6"]
atlas = ExtResource("1_1kahn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bisq8"]
atlas = ExtResource("1_1kahn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7kt"]
atlas = ExtResource("1_1kahn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ooo6"]
atlas = ExtResource("1_1kahn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0g58j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w20b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54erd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run7f")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eleb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bisq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ooo6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qkw7d"]
radius = 8.0

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_21ydv")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0g58j")
animation = &"collect"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qkw7d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
